# otus-hw

./: README.md  build.gradle  settings.gradle
HW01-Gradle/: build.gradle
HW08-JSON/: build.gradle
HW08-JSON/src/main/java/ru/sorokin/: AnyPeople.java  CreateJsonObject.java  JsonHandleManager.java  Main.java  MyStringBuilder.java  jSonHandlerListBuilder.java
HW08-JSON/src/main/java/ru/sorokin/handler/: StringHandler.java
HW08-JSON/src/main/java/ru/sorokin/handler/collection/: CollectionBuilder.java
HW08-JSON/src/main/java/ru/sorokin/handler/genericAndPrimitive/: BooleanBuilder.java  ByteBuilder.java  CharacterBuilder.java  DoubleBuilder.java  FloatBuilder.java  IntBuilder.java  LongBuilder.java  ShortBuilder.java  StringBuilders.java
HW08-JSON/src/main/java/ru/sorokin/handler/genericArray/: BooleanArrayBuilderGeneric.java  ByteArrayBuilderGeneric.java  CharacterArrayBuilderGeneric.java  DoubleArrayBuilderGeneric.java  FloatArrayBuilderGeneric.java  IntArrayBuilderGeneric.java  LongArrayBuilderGeneric.java  ShortArrayBuilderGeneric.java  StringArrayBuilderGeneric.java
HW08-JSON/src/main/java/ru/sorokin/handler/map/: MapBuilder.java
HW08-JSON/src/main/java/ru/sorokin/handler/primitiveArray/: BooleanArrayBuilder.java  ByteArrayBuilder.java  CharacterArrayBuilder.java  DoubleArrayBuilder.java  FloatArrayBuilder.java  LongArrayBuilder.java  ShortArrayBuilder.java
HW10-Hibernate/: build.gradle
HW10-Hibernate/src/main/java/ru/sorokin/: Main.java
HW10-Hibernate/src/main/java/ru/sorokin/core/sessionmanager/: SessionManager.java  SessionManagerException.java
HW10-Hibernate/src/main/java/ru/sorokin/entity/: AddressDataSet.java  PhoneDataSet.java  User.java
HW10-Hibernate/src/main/java/ru/sorokin/hibernate/: HibernateUtils.java
HW10-Hibernate/src/main/java/ru/sorokin/hibernate/dao/: UserDao.java  UserDaoImpl.java
HW10-Hibernate/src/main/java/ru/sorokin/service/: UserService.java  UserServiceImpl.java
HW10-Hibernate/src/main/resources/migration/: V1__initial_schema.sql
HW11-MyCache/: build.gradle
HW11-MyCache/src/main/java/ru/sorokin/: Main.java  Service.java
HW11-MyCache/src/main/java/ru/sorokin/cache/: HwCache.java  HwListener.java  MyCache.java
HW11-MyCache/src/main/java/ru/sorokin/entity/: Account.java
HW11-MyCache/src/main/java/ru/sorokin/exception/: CustomOrmRuntimeException.java  NotFoundIdClassFieldException.java
HW14-WebServer/: build.gradle
HW14-WebServer/docer/: runDb.src
HW14-WebServer/src/main/java/ru/sorokin/: Main.java
HW14-WebServer/src/main/java/ru/sorokin/entity/: User.java
HW14-WebServer/src/main/java/ru/sorokin/helpers/: FileSystemHelper.java
HW14-WebServer/src/main/java/ru/sorokin/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
HW14-WebServer/src/main/java/ru/sorokin/service/: UserService.java  UserServiceImpl.java
HW14-WebServer/src/main/java/ru/sorokin/servlet/: AuthorizationFilter.java  UsersApiServlet.java  UsersServlet.java
HW14-WebServer/src/main/java/ru/sorokin/template/: TemplateProcessor.java  TemplateProcessorImpl.java
HW14-WebServer/src/main/resources/: hibernate.cfg.xml  realm.properties
HW14-WebServer/src/main/resources/templates/: users.html
(+77 files in other folders)
