rootProject.name = 'homework'
include 'HW01-Gradle'
include 'HW02-DIYArrayList'
include 'HW03-Reflection'
include 'HW05-Logging'
include 'HW06-ATM'
include 'HW07-Patterns'
include 'HW08-JSON'
include 'HW09-ORM'
include 'HW10-Hibernate'
include 'HW11-MyCache'
include 'HW13-IoC'
include 'HW14-WebServer'
include 'HW15-NumericSequence'

